<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/cover">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@color/behance"
            android:layout_alignParentTop="true"
            android:id="@+id/nav"
            android:src="@drawable/menu"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:id="@+id/listView"
            android:layout_alignParentRight="true"
            android:src="@drawable/wunderlist"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/twitter"
            android:id="@+id/head1"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/triangle"
            android:id="@+id/profilePic"
            android:layout_below="@+id/nav"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="158dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/description"
            android:layout_below="@+id/head1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/behance"
            android:textSize="14sp"
            android:text=""
            android:paddingTop="50dp"/>
    </RelativeLayout>
</ScrollView>
